apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # You can name it anything you'd like
  name: traefik-secrets-access
rules:
- apiGroups: [""]
  resources: ["secrets", "services", "endpoints", "ingressclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["traefik.io"]
  resources: ["ingressroutes", "ingressroutetcps", "ingressrouteudps", "traefikservices", "middlewaretcps", "tlsoptions", "tlsstores", "middlewares", "serverstransports", "serverstransporttcps"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["traefik.io"]
  resources: ["ingressroutes"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses", "ingressclasses"]
  verbs: ["get", "list", "watch"]
