apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: audio-ingress
  namespace: apps
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`audio.anup.co.in`)
      kind: Rule
      services:
        - name: audio-svc
          port: 3000
  tls:
    certResolver: letsencrypt
